body {
    margin: 0;

    height: 100vh;

    display: grid;
    grid-template: 
        "header header" 100px
        "aside main" 1fr /
        300px 1fr;
}

header {
    grid-area: header;

    color: white;
    background-color: #5b21b6;
    padding: 5px 10px;
}

aside {
    grid-area: aside;

    background-color: #7c3aed;
}

main {
    grid-area: main;
}

.container {
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-auto-rows: 150px;

    gap: 10px;
}

.card {
    background-color: #ede9fe;

    display: grid;
    place-items: center;

    border-radius: 5px;
}